# convert.properies
# properties for confluence2mw
outputDirectory = C:/Confluence/
inputSite = http://loki.internal.corp/source/xref/eis-4.4/commission/src/site/confluence/
username = ""
password = ""
