# convert.properies
# properties for confluence2mw
outputDirectory = C:/Confluence/
inputSite = http://loki.internal.corp/source/xref/eis-4.4/billing/
username = ""
password = ""
version = 4.4
source = claims
